<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="26dip"
    android:orientation="vertical"
    android:paddingLeft="5dip" 
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/wallet_icon"
        android:layout_marginTop="5dp"
         >
    </ImageView>

    <TextView
        android:id="@+id/titleName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_toRightOf="@id/logo"
        android:text="@string/app_name"
         />
    
</RelativeLayout>