<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"

  android:layout_height="match_parent">
    <ImageButton 
    android:layout_height="30dip"
     android:layout_width="30dip"
      android:id="@+id/imageButton1"
     
       android:src="@drawable/icon1">
    </ImageButton>
    
    <TextView android:text="M - Wallet" 
     android:id="@+id/textView1"
     android:layout_marginLeft="15dip"
      android:layout_marginTop="10dip"
     android:gravity="center"
     android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
 
 
 <ImageButton
    android:layout_height="35dip"
     android:layout_width="35dip"
      android:id="@+id/email"
      android:layout_marginLeft="10dip"
      android:background="@drawable/mail1"
     >
 </ImageButton>

  
</LinearLayout>
