<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"

  android:layout_height="match_parent">
    <ImageButton 
    android:layout_height="20dip"
     android:layout_width="20dip"
      android:id="@+id/logo"
       
       android:background="@drawable/icon1">
    </ImageButton>
    
     <TextView android:text="M - Wallet" 
     android:id="@+id/textView1"
     android:layout_marginLeft="30dip"

    
     android:gravity="center"
     android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
 
 
  <ImageButton  
     android:id="@+id/allcart"
     android:layout_marginLeft="70dip"
     android:gravity="center_vertical"
     android:background="@drawable/icon1"
     android:layout_width="20dip" 
     android:layout_height="20dip"></ImageButton>
 
   
</LinearLayout>
